Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,horse,Host,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,Treatment,Time
SRR952175,AMPLICON,300,60582600,PRJNA210516,SAMN02225683,42550204,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333688,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B11,SRP028582,None,
SRR952176,AMPLICON,300,55695600,PRJNA210516,SAMN02225684,39019571,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333689,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B12,SRP028582,None,
SRR952185,AMPLICON,300,48332700,PRJNA210516,SAMN02225693,34020682,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333698,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C09,SRP028582,None,
SRR952153,AMPLICON,300,49724700,PRJNA210516,SAMN02225661,34296366,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333666,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A01,SRP028582,Control,12
SRR952156,AMPLICON,300,46184400,PRJNA210516,SAMN02225664,32022722,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333669,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A04,SRP028582,Control,24
SRR952157,AMPLICON,300,44441700,PRJNA210516,SAMN02225665,30963154,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333670,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A05,SRP028582,Control,24
SRR952158,AMPLICON,300,50633700,PRJNA210516,SAMN02225666,34393219,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333671,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A06,SRP028582,Control,24
SRR952159,AMPLICON,300,45598200,PRJNA210516,SAMN02225667,31915567,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333672,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A07,SRP028582,Control,36
SRR952160,AMPLICON,300,48593400,PRJNA210516,SAMN02225668,31833295,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333673,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A08,SRP028582,Control,36
SRR952161,AMPLICON,300,52189500,PRJNA210516,SAMN02225669,35759773,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333674,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A09,SRP028582,Control,36
SRR952162,AMPLICON,300,49872900,PRJNA210516,SAMN02225670,34631858,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333675,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A10,SRP028582,Control,48
SRR952163,AMPLICON,300,44120400,PRJNA210516,SAMN02225671,29101760,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333676,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A11,SRP028582,Control,48
SRR952164,AMPLICON,300,53573700,PRJNA210516,SAMN02225672,35552961,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333677,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A12,SRP028582,Control,48
SRR952165,AMPLICON,300,56659500,PRJNA210516,SAMN02225673,38680370,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333678,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B01,SRP028582,Lactate,12
SRR952166,AMPLICON,300,49856700,PRJNA210516,SAMN02225674,33610781,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333679,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B02,SRP028582,Lactate,12
SRR952167,AMPLICON,300,49699800,PRJNA210516,SAMN02225675,31768228,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333680,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B03,SRP028582,Lactate,12
SRR952168,AMPLICON,300,36439500,PRJNA210516,SAMN02225676,25314954,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333681,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B04,SRP028582,Lactate,24
SRR952169,AMPLICON,300,52362900,PRJNA210516,SAMN02225677,36243175,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333682,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B05,SRP028582,Lactate,24
SRR952170,AMPLICON,300,51729900,PRJNA210516,SAMN02225678,34726093,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333683,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B06,SRP028582,Lactate,24
SRR952171,AMPLICON,300,59238300,PRJNA210516,SAMN02225679,40418704,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333684,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B07,SRP028582,Lactate,36
SRR952172,AMPLICON,300,54567000,PRJNA210516,SAMN02225680,37437022,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333685,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B08,SRP028582,Lactate,48
SRR952173,AMPLICON,300,61989300,PRJNA210516,SAMN02225681,42145067,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333686,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B09,SRP028582,Lactate,48
SRR952174,AMPLICON,300,55011300,PRJNA210516,SAMN02225682,36191319,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333687,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,B10,SRP028582,Lactate,48
SRR952177,AMPLICON,300,56455500,PRJNA210516,SAMN02225685,38190860,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333690,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C01,SRP028582,Starch,12
SRR952178,AMPLICON,300,46704900,PRJNA210516,SAMN02225686,31544608,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333691,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C02,SRP028582,Starch,12
SRR952179,AMPLICON,300,48983100,PRJNA210516,SAMN02225687,30540331,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333692,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C03,SRP028582,Starch,12
SRR952180,AMPLICON,300,51104100,PRJNA210516,SAMN02225688,33721595,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333693,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C04,SRP028582,Starch,24
SRR952183,AMPLICON,300,49060500,PRJNA210516,SAMN02225691,32916030,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333696,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C07,SRP028582,Starch,36
SRR952184,AMPLICON,300,23274900,PRJNA210516,SAMN02225692,16674821,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333697,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C08,SRP028582,Starch,36
SRR952186,AMPLICON,300,55548300,PRJNA210516,SAMN02225694,38979013,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333699,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C10,SRP028582,Starch,48
SRR952188,AMPLICON,300,58320300,PRJNA210516,SAMN02225696,37868232,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333701,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C12,SRP028582,Starch,48
SRR952191,AMPLICON,300,45851700,PRJNA210516,SAMN02225699,28605074,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333704,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D03,SRP028582,StarchLactate,12
SRR952197,AMPLICON,300,35732700,PRJNA210516,SAMN02225705,22890674,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333710,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D09,SRP028582,StarchLactate,36
SRR952198,AMPLICON,300,47055600,PRJNA210516,SAMN02225706,32467442,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333711,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D10,SRP028582,StarchLactate,48
SRR952199,AMPLICON,300,64682700,PRJNA210516,SAMN02225707,44123865,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333712,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D11,SRP028582,StarchLactate,48
SRR952200,AMPLICON,300,55205700,PRJNA210516,SAMN02225708,37099815,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333713,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D12,SRP028582,StarchLactate,48
SRR952187,AMPLICON,300,57990300,PRJNA210516,SAMN02225695,40690892,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333700,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C11,SRP028582,Starch,48
SRR952155,AMPLICON,300,43848300,PRJNA210516,SAMN02225663,29098960,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333668,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A03,SRP028582,Control,12
SRR952192,AMPLICON,300,59622600,PRJNA210516,SAMN02225700,38312688,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333705,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D04,SRP028582,StarchLactate,24
SRR952194,AMPLICON,300,53922900,PRJNA210516,SAMN02225702,34139054,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333707,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D06,SRP028582,StarchLactate,24
SRR952189,AMPLICON,300,52978200,PRJNA210516,SAMN02225697,36621631,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX333702,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D01,SRP028582,StarchLactate,12
SRR952193,AMPLICON,300,51484500,PRJNA210516,SAMN02225701,32464241,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333706,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D05,SRP028582,StarchLactate,24
SRR952154,AMPLICON,300,47368200,PRJNA210516,SAMN02225662,32185163,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333667,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,A02,SRP028582,Control,12
SRR952190,AMPLICON,300,62429100,PRJNA210516,SAMN02225698,40565250,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333703,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D02,SRP028582,StarchLactate,12
SRR952182,AMPLICON,300,43733400,PRJNA210516,SAMN02225690,28475396,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333695,3,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C06,SRP028582,Starch,24
SRR952196,AMPLICON,300,43000800,PRJNA210516,SAMN02225704,28073060,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333709,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D08,SRP028582,StarchLactate,36
SRR952181,AMPLICON,300,42077700,PRJNA210516,SAMN02225689,27277111,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333694,2,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,C05,SRP028582,Starch,24
SRR952195,AMPLICON,300,69110100,PRJNA210516,SAMN02225703,47693564,"UNIVERSITY OF MASSACHUSETTS, AMHERST",public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX333708,1,Equus caballus,Illumina MiSeq,,PAIRED,PCR,METAGENOMIC,gut metagenome,ILLUMINA,2014-01-01T00:00:00Z,D07,SRP028582,StarchLactate,36
